T1ACC 002:950.161   SEGGER J-Link V6.86 Log File
T1ACC 002:951.331   DLL Compiled: Sep 24 2020 17:31:31
T1ACC 002:951.358   Logging started @ 2021-04-23 10:06
T1ACC 002:951.381 - 2951.393ms
T1ACC 002:951.720 JLINK_SetWarnOutHandler(...)
T1ACC 002:951.974 - 0.266ms
T1ACC 002:952.003 JLINK_OpenEx(...)
T1ACC 002:956.843   
  ***** Error: 
T1ACC 002:956.894   Cannot connect to J-Link.
T1ACC 003:018.909 - 66.945ms returns "Cannot connect to J-Link."
T1ACC 003:019.550 
  ***** 
T1ACC 003:019.597 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1ACC 003:019.636 JLINK_GetHardwareVersion()
T1ACC 003:045.498 - 25.912ms
T1ACC 006:944.171 JLINK_IsOpen()
T1ACC 006:944.235 - 0.076ms returns 0x00
T1ACC 006:946.227 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T1ACC 006:947.328 - 1.110ms returns 0xFFFFFFFF
T1ACC 006:947.346 JLINK_EnableLog(...)
T1ACC 006:947.354 - 0.012ms
T1ACC 006:947.365 JLINK_SetLogFile(...)
T1ACC 006:947.378 - 0.016ms
T1ACC 006:947.388 JLINK_SetWarnOutHandler(...)
T1ACC 006:947.396 - 0.011ms
T1ACC 006:947.406 JLINK_OpenEx(...)
T1ACC 006:971.981 - 24.596ms returns "Failed to open DLL"
T1ACC 006:972.518 
  ***** 
T1ACC 006:972.536 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1ACC 006:972.552 JLINK_GetHardwareVersion()
T1ACC 006:998.152 - 25.618ms
T1ACC 011:424.809 JLINK_Close()
T1ACC 011:424.937 - 0.134ms
T1ACC 011:424.948   
T1ACC 011:424.956   Closed
